<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding:0;

    }
    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .element{
      background-color:  #F0F1EC;
    }
    .one{
      background-color: #E72F24;

    }
    .two{
      background-color: #F0F1EC;
      grid-column: span 3;  

    }
    .three{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .four{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .five{
      background-color: #004592;
    }
    .six{ 
      background-color: #F0F1EC;
      grid-row: span 4;
    }
    .eight{
      background-color: #F9D01E;
      grid-column: span 1;
    }
    .nine{
      background-color: #004592;
      grid-column: span 2;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="element one"></div>
    <div class="element two"></div>
    <div class="element three"></div>
    <div class="element four"></div>
    <div class="element five"></div>
    <div class="element six"></div>
    <div class="element seven"></div>
    <div class="element eight"></div>
    <div class="element nine"></div>
  </div>
</body>

</html>